Loading dataset count: 29
Skipped videos 27/4852=0.556472%
max text len 0
Loading dataset count: 4
Skipped videos 22/3964=0.554995%
max text len 0
Starting epoch 0 out of 100
torch.Size([50, 1485])
y gp output torch.Size([1, 50, 28])
x to cat torch.Size([74, 50, 28])
['k', 'red', 'with', 'lay', 'two', 'white', 'a', 'green', 'at', 'six', 'green', 'now', 'red', 'three', 'zero', 'green', 'again', 'z', 'red', 'again', 'now', 'red', 'again', 'k', 'in', 'again', 'now', 'k', 'n', 'set', 'at', 'u', 'blue', 'green', 'blue', 'green', 'with', 'green', 'b', 'please', 'at', 'red', 'with', 'lay', 'in', 'lay', 'two', 'blue', 'please', 'green']
torch.Size([50, 1485])
y gp output torch.Size([1, 50, 28])
x to cat torch.Size([74, 50, 28])
['at', 'please', 'place', 'two', 'u', 'with', 'again', 'please', 'lay', 'c', 'set', 'five', 'u', 'y', 'three', 'green', 'please', 'm', 'blue', 'six', 'five', 'white', 'bin', 'please', 'four', 'o', 'green', 'please', 'q', 'with', 'i', 'please', 'n', 'red', 'soon', 'soon', 'at', 'with', 'i', 'bin', 'eight', 'by', 'please', 'soon', 'now', 'with', 'soon', 'bin', 'green', 'zero']
torch.Size([50, 1485])
y gp output torch.Size([1, 50, 28])
x to cat torch.Size([74, 50, 28])
['soon', 'y', 'set', 'bin', 'bin', 'three', 'by', 'by', 'red', 'soon', 'p', 'lay', 's', 'red', 'e', 'e', 'c', 'z', 'white', 'six', 'blue', 'at', 'now', 'white', 'blue', 'now', 'eight', 'with', 'p', 'please', 'green', 'please', 'c', 'now', 'soon', 'four', 'in', 'j', 'red', 'red', 'please', 'three', 'red', 'zero', 'by', 'blue', 'red', 'white', 'set', 'please']
torch.Size([50, 1485])
y gp output torch.Size([1, 50, 28])
x to cat torch.Size([74, 50, 28])
['seven', 'x', 'now', 'again', 'green', 'five', 'please', 'by', 'red', 'zero', 'at', 'set', 'red', 'e', 'seven', 'blue', 'with', 'bin', 'red', 'now', 'again', 'four', 't', 'blue', 'white', 'm', 'white', 'please', 't', 'red', 'white', 'by', 'with', 'with', 'five', 'one', 'again', 'blue', 'bin', 'i', 'again', 'green', 'at', 'place', 'blue', 'soon', 'v', 'red', 'a', 'green']
torch.Size([50, 1485])
y gp output torch.Size([1, 50, 28])
x to cat torch.Size([74, 50, 28])
['green', 'white', 'q', 'in', 'soon', 'zero', 'in', 'place', 'green', 'soon', 'by', 'y', 'please', 'set', 'five', 'again', 'soon', 'one', 'again', 'n', 'white', 'with', 'white', 'one', 'x', 'green', 'green', 'at', 'white', 't', 'at', 'one', 'soon', 'x', 'green', 'a', 'with', 'with', 'in', 'red', 'four', 'nine', 'four', 'now', 'white', 'green', 'place', 'soon', 'at', 'six']
torch.Size([50, 1485])
y gp output torch.Size([1, 50, 28])
x to cat torch.Size([74, 50, 28])
['please', 'at', 'o', 'red', 'now', 'by', 'by', 'in', 'set', 'bin', 'lay', 'by', 't', 'place', 'three', 'e', 'please', 'nine', 'soon', 'place', 'one', 'at', 'in', 'k', 'in', 'blue', 'red', 'x', 'blue', 'five', 'again', 'again', 'green', 'eight', 'at', 'in', 'blue', 'place', 'again', 'r', 'bin', 'now', 'again', 'four', 'three', 'red', 'place', 'red', 'five', 'red']
torch.Size([50, 1485])
y gp output torch.Size([1, 50, 28])
x to cat torch.Size([74, 50, 28])
['blue', 'again', 'place', 'soon', 'seven', 'blue', 'now', 'six', 'five', 'one', 'soon', 'five', 'white', 'please', 'red', 'soon', 'please', 'bin', 'by', 'zero', 'now', 'blue', 'with', 'place', 'k', 's', 'green', 'place', 'lay', 'place', 'by', 'white', 'soon', 'at', 'soon', 'at', 'set', 'green', 'bin', 'place', 'by', 'red', 'please', 'by', 'bin', 'white', 's', 'f', 'place', 'by']
torch.Size([50, 1485])
y gp output torch.Size([1, 50, 28])
x to cat torch.Size([74, 50, 28])
['one', 'soon', 'with', 'again', 'in', 'bin', 'by', 't', 'at', 'n', 'white', 'red', 'blue', 'red', 'four', 'bin', 'green', 'soon', 'b', 'place', 'green', 'bin', 'four', 'lay', 'n', 'again', 'white', 'zero', 'place', 'please', 'again', 'place', 'in', 'set', 'in', 'blue', 'three', 'red', 'red', 'white', 'green', 'now', 'three', 'now', 'zero', 'blue', 'please', 'at', 'bin', 'soon']
torch.Size([50, 1485])
y gp output torch.Size([1, 50, 28])
x to cat torch.Size([74, 50, 28])
['blue', 'h', 'now', 'by', 'white', 'place', 'red', 'in', 'place', 'l', 'six', 'in', 'nine', 'bin', 'soon', 'd', 'with', 'green', 'white', 'f', 'nine', 'again', 'place', 'green', 'white', 'seven', 'k', 'green', 'by', 'in', 'in', 'seven', 'v', 'bin', 'again', 'c', 'place', 'now', 's', 'r', 'q', 'set', 'three', 'please', 'bin', 'red', 'z', 'lay', 'please', 'one']
torch.Size([50, 1485])
y gp output torch.Size([1, 50, 28])
x to cat torch.Size([74, 50, 28])
['now', 'u', 'please', 'red', 'lay', 'y', 'bin', 'soon', 'two', 'j', 'again', 'seven', 'place', 'in', 'seven', 'h', 'o', 't', 'white', 'b', 'place', 'red', 'white', 'o', 'c', 'blue', 'red', 'bin', 'lay', 'with', 'by', 'o', 'please', 'l', 'e', 'now', 'zero', 'again', 'lay', 'blue', 'set', 'eight', 'white', 'with', 'lay', 'please', 'zero', 'z', 'y', 'b']
torch.Size([50, 1485])
y gp output torch.Size([1, 50, 28])
x to cat torch.Size([74, 50, 28])
['again', 'blue', 'place', 'blue', 'blue', 'at', 'l', 'blue', 'blue', 'blue', 'zero', 'p', 'set', 'with', 'h', 'in', 'bin', 'c', 'set', 'k', 'lay', 'now', 'at', 'r', 'p', 'r', 'place', 'l', 'v', 'soon', 'two', 'in', 'blue', 'please', 'blue', 'two', 'soon', 'set', 'blue', 'blue', 'nine', 'lay', 'blue', 'soon', 'five', 'i', 'by', 'again', 'o', 'm']
torch.Size([50, 1485])
y gp output torch.Size([1, 50, 28])
x to cat torch.Size([74, 50, 28])
['lay', 'white', 'six', 'place', 'please', 'with', 'v', 'please', 'six', 'now', 'j', 'now', 'green', 'lay', 'seven', 'nine', 'in', 'again', 'six', 'six', 'blue', 'red', 'now', 'k', 'g', 'blue', 'i', 'red', 'six', 'place', 'lay', 'bin', 'place', 'zero', 'set', 'green', 'two', 'in', 'y', 'with', 'y', 'with', 'place', 'seven', 'red', 'white', 'five', 'nine', 'white', 'one']
torch.Size([50, 1485])
y gp output torch.Size([1, 50, 28])
x to cat torch.Size([74, 50, 28])
['green', 'four', 'by', 'l', 'place', 'green', 'place', 'soon', 'in', 'soon', 'a', 'green', 'soon', 'one', 'nine', 'b', 'by', 'h', 'bin', 'place', 'please', 'red', 'set', 'nine', 'with', 'nine', 'q', 'six', 'green', 'again', 'lay', 'lay', 'seven', 'green', 'place', 'blue', 'again', 'seven', 'please', 'lay', 'again', 'soon', 'n', 'red', 'now', 'r', 'bin', 'e', 'white', 'green']
torch.Size([50, 1485])
y gp output torch.Size([1, 50, 28])
x to cat torch.Size([74, 50, 28])
['please', 'r', 'two', 'red', 'set', 'by', 'soon', 'set', 'two', 'set', 'now', 'white', 'in', 'six', 'nine', 'in', 'set', 'blue', 'blue', 'x', 'place', 'place', 'lay', 'lay', 'h', 'again', 'set', 'y', 'lay', 'five', 'bin', 'at', 'bin', 'at', 'b', 'i', 'blue', 'please', 'blue', 'blue', 'p', 'green', 'lay', 'place', 'with', 'i', 'at', 'lay', 'in', 'at']
torch.Size([50, 1485])
y gp output torch.Size([1, 50, 28])
x to cat torch.Size([74, 50, 28])
['with', 'one', 'at', 'with', 'blue', 'four', 'bin', 'in', 'one', 'bin', 'green', 'now', 'eight', 'now', 'place', 'place', 'z', 'white', 'in', 'six', 'by', 'o', 's', 'place', 'with', 'p', 'set', 'in', 'three', 'please', 'lay', 'three', 'q', 'bin', 'now', 's', 'green', 'nine', 'place', 'soon', 'in', 'by', 'zero', 'blue', 'green', 'h', 'm', 'red', 'bin', 'place']
torch.Size([50, 1485])
y gp output torch.Size([1, 50, 28])
x to cat torch.Size([74, 50, 28])
['soon', 'with', 'again', 'at', 'with', 'four', 'blue', 'nine', 'green', 'three', 'v', 'j', 't', 'one', 'six', 'seven', 'e', 'with', 'lay', 'white', 'white', 'place', 'again', 'six', 'three', 'please', 'red', 'green', 'c', 'five', 'green', 'blue', 'at', 'bin', 'red', 'red', 'with', 'five', 'six', 'lay', 'lay', 'three', 'place', 'please', 'bin', 'one', 'l', 'please', 'seven', 'blue']
torch.Size([50, 1485])
y gp output torch.Size([1, 50, 28])
x to cat torch.Size([74, 50, 28])
['please', 'lay', 'soon', 'by', 'seven', 'eight', 'place', 'green', 'at', 'e', 'place', 'blue', 'again', 'set', 'blue', 'soon', 'set', 'blue', 'again', 'by', 'red', 'three', 'lay', 'green', 'white', 'red', 'four', 'now', 'soon', 'six', 'n', 'set', 'i', 'lay', 'e', 'again', 'please', 'white', 'soon', 'm', 'lay', 'at', 'red', 'please', 'f', 'nine', 'please', 'l', 'v', 'blue']
torch.Size([50, 1485])
y gp output torch.Size([1, 50, 28])
x to cat torch.Size([74, 50, 28])
['red', 'i', 'place', 'blue', 'please', 'nine', 'n', 'six', 'please', 'with', 'green', 'now', 'white', 'lay', 'three', 'now', 'in', 'now', 'with', 'b', 'green', 'four', 'blue', 'place', 'now', 'at', 'red', 'by', 'seven', 'at', 'bin', 'by', 'eight', 'lay', 'again', 'nine', 'please', 'f', 'by', 'red', 'nine', 'three', 'place', 'a', 'u', 'in', 'white', 'again', 'r', 'u']
torch.Size([50, 1485])
y gp output torch.Size([1, 50, 28])
x to cat torch.Size([74, 50, 28])
['in', 'with', 'five', 'again', 'red', 'please', 'nine', 'please', 'at', 'please', 'd', 'zero', 'five', 'six', 'by', 'now', 'white', 'now', 'white', 'white', 'set', 'zero', 'lay', 'white', 'place', 'set', 'r', 'in', 'five', 'zero', 'l', 'lay', 'please', 'white', 'eight', 'with', 'at', 'white', 'red', 'c', 'y', 'red', 'by', 'soon', 'place', 'at', 'y', 'red', 'zero', 'with']
torch.Size([50, 1485])
y gp output torch.Size([1, 50, 28])
x to cat torch.Size([74, 50, 28])
['at', 'm', 'blue', 'in', 'now', 'bin', 'set', 'seven', 'by', 'green', 'please', 'nine', 'with', 'soon', 'set', 'again', 'lay', 'now', 'nine', 'in', 'seven', 'white', 'o', 'two', 'o', 'seven', 'place', 'i', 'bin', 'nine', 'with', 'at', 'by', 'now', 'o', 'place', 'one', 'white', 'd', 'in', 'now', 'at', 'soon', 'red', 'i', 'please', 'soon', 'eight', 'in', 'red']
torch.Size([50, 1485])
y gp output torch.Size([1, 50, 28])
x to cat torch.Size([74, 50, 28])
['set', 'soon', 'green', 'two', 'j', 'please', 'five', 'h', 'lay', 'four', 'three', 'by', 'seven', 'five', 'lay', 'bin', 'again', 'zero', 'place', 'at', 'one', 'z', 'g', 'five', 'a', 'soon', 'by', 'by', 'in', 'i', 'in', 'lay', 'at', 'now', 'soon', 'one', 'at', 'lay', 'n', 'soon', 'six', 'now', 'in', 'bin', 'again', 'six', 'now', 'white', 'in', 'v']
torch.Size([50, 1485])
y gp output torch.Size([1, 50, 28])
x to cat torch.Size([74, 50, 28])
['soon', 'in', 'green', 'place', 'a', 'four', 'set', 'a', 'at', 'by', 'soon', 'soon', 'again', 'in', 'one', 'soon', 'red', 'place', 'a', 'n', 'with', 'again', 'zero', 'with', 'in', 'now', 'blue', 'again', 'white', 'k', 'at', 'place', 'lay', 'q', 'again', 'by', 'in', 'by', 'please', 'soon', 'now', 'green', 'nine', 'by', 'at', 'c', 'at', 's', 'by', 'eight']
torch.Size([50, 1485])
y gp output torch.Size([1, 50, 28])
x to cat torch.Size([74, 50, 28])
['at', 'four', 'please', 'white', 'bin', 'by', 'place', 'place', 'o', 'red', 'place', 'in', 'set', 'with', 'red', 'place', 'm', 'place', 'now', 'red', 'a', 'd', 'set', 'soon', 'white', 'white', 'lay', 'place', 'with', 'l', 'white', 'j', 'three', 'soon', 'four', 'white', 'green', 'now', 'bin', 'five', 'set', 'green', 'again', 'lay', 'place', 'set', 'eight', 'three', 'again', 'bin']
torch.Size([50, 1485])
y gp output torch.Size([1, 50, 28])
x to cat torch.Size([74, 50, 28])
['lay', 'one', 'nine', 'now', 'in', 'white', 'set', 'seven', 'white', 'with', 'now', 'three', 'please', 'blue', 'with', 'now', 's', 'u', 'bin', 'six', 'f', 'white', 'bin', 'at', 'green', 'lay', 'at', 'set', 'place', 'green', 'blue', 'place', 'h', 'bin', 'blue', 'please', 'in', 'place', 'lay', 'green', 'please', 'place', 'v', 's', 'three', 'bin', 'b', 'again', 't', 'soon']
torch.Size([50, 1485])
y gp output torch.Size([1, 50, 28])
x to cat torch.Size([74, 50, 28])
['e', 'red', 'red', 'three', 'eight', 'i', 'by', 'green', 'by', 'bin', 'two', 'at', 'white', 'by', 'six', 'bin', 'five', 'seven', 'n', 'in', 'by', 'red', 'at', 'u', 'a', 'now', 'five', 'g', 'eight', 'seven', 'at', 'now', 'lay', 'white', 'two', 'now', 'soon', 'u', 'white', 'please', 'one', 'with', 'four', 'm', 'red', 'white', 'soon', 'lay', 'set', 'white']
torch.Size([50, 1485])
y gp output torch.Size([1, 50, 28])
x to cat torch.Size([74, 50, 28])
['in', 'bin', 'f', 'five', 'white', 'h', 'blue', 'lay', 'red', 'in', 'with', 'one', 'two', 'with', 'j', 'in', 'by', 'red', 'four', 'soon', 'l', 'green', 'z', 'm', 'bin', 't', 'l', 'white', 'blue', 'bin', 'now', 'four', 'g', 'again', 'again', 'lay', 'with', 'g', 'soon', 'lay', 'j', 'by', 'three', 'nine', 'soon', 'r', 'six', 'again', 'now', 'at']
torch.Size([50, 1485])
y gp output torch.Size([1, 50, 28])
x to cat torch.Size([74, 50, 28])
['please', 'with', 'red', 'with', 'soon', 'in', 'blue', 'by', 'z', 'y', 'by', 'i', 'white', 'at', 'j', 'blue', 'please', 'in', 'with', 'y', 'by', 'x', 'in', 'four', 'soon', 'blue', 'set', 'white', 'soon', 'five', 'bin', 'place', 'i', 'soon', 'place', 'green', 'c', 'm', 'again', 'in', 'with', 'white', 'lay', 'red', 'please', 'with', 'by', 'at', 'zero', 'red']
torch.Size([50, 1485])
y gp output torch.Size([1, 50, 28])
x to cat torch.Size([74, 50, 28])
['x', 'in', 'four', 'eight', 'c', 'v', 'six', 'd', 'i', 'two', 'red', 'red', 'b', 'soon', 'set', 'bin', 'in', 'please', 'place', 'nine', 'zero', 'white', 'zero', 'five', 'o', 'please', 'now', 'u', 'at', 'blue', 'please', 'six', 'white', 'x', 'five', 'green', 'at', 'place', 'with', 'c', 'b', 'i', 'in', 'at', 'seven', 'now', 'by', 'now', 'set', 'o']
torch.Size([50, 1485])
y gp output torch.Size([1, 50, 28])
x to cat torch.Size([74, 50, 28])
['j', 'seven', 'by', 'lay', 'by', 'place', 'lay', 'eight', 'bin', 'four', 'by', 'u', 'lay', 'blue', 'n', 'f', 's', 'green', 'seven', 'r', 'place', 'set', 'seven', 'again', 'green', 'green', 'lay', 'c', 'now', 'o', 'eight', 'd', 'eight', 'in', 'lay', 'bin', 'by', 'in', 'place', 'white', 'set', 'soon', 'green', 'seven', 'lay', 'bin', 'at', 'white', 'place', 'bin']
torch.Size([50, 1485])
y gp output torch.Size([1, 50, 28])
x to cat torch.Size([74, 50, 28])
['green', 'v', 'lay', 'please', 'set', 'nine', 'soon', 'at', 'at', 'six', 'place', 'nine', 'nine', 'bin', 'green', 'set', 'white', 'in', 'white', 'white', 'three', 'y', 'set', 'please', 'k', 'soon', 'o', 'set', 'in', 'blue', 's', 'blue', 'blue', 'again', 'in', 'bin', 'a', 'seven', 'seven', 'set', 'in', 'c', 'eight', 'nine', 'e', 'a', 'in', 'place', 'now', 'please']
torch.Size([50, 1485])
y gp output torch.Size([1, 50, 28])
x to cat torch.Size([74, 50, 28])
['set', 'green', 'please', 'one', 'bin', 'bin', 'o', 'please', 'blue', 'by', 'soon', 'h', 'n', 'blue', 'bin', 'with', 'again', 'x', 'at', 'soon', 'l', 's', 'white', 'red', 'lay', 'set', 'with', 'six', 'y', 'please', 'two', 'please', 'six', 'please', 'one', 'set', 'now', 'again', 'k', 'lay', 'n', 'n', 'place', 'red', 'again', 'green', 'bin', 'one', 'in', 'd']
torch.Size([50, 1485])
y gp output torch.Size([1, 50, 28])
x to cat torch.Size([74, 50, 28])
['set', 'eight', 'red', 'red', 'by', 'nine', 'three', 'please', 'four', 'j', 'in', 'white', 'soon', 'nine', 'lay', 'r', 'lay', 'six', 'c', 'lay', 'six', 'red', 'lay', 'c', 'red', 'by', 'v', 'd', 'k', 'at', 'six', 'soon', 'soon', 'by', 'with', 'five', 'blue', 'green', 'with', 'with', 'blue', 'l', 'g', 'with', 'again', 'four', 's', 'at', 'q', 'two']
torch.Size([50, 1485])
y gp output torch.Size([1, 50, 28])
x to cat torch.Size([74, 50, 28])
['i', 'blue', 'lay', 'again', 'now', 'blue', 'lay', 'v', 'blue', 'with', 'one', 'nine', 'at', 'by', 'two', 'please', 't', 'k', 'v', 'by', 't', 'by', 'y', 'at', 'in', 'by', 'blue', 'one', 'with', 'place', 'soon', 'q', 'please', 'six', 'nine', 'at', 'white', 'again', 'again', 'four', 'green', 'j', 'now', 'red', 'soon', 'blue', 'bin', 'green', 'd', 'lay']
torch.Size([50, 1485])
y gp output torch.Size([1, 50, 28])
x to cat torch.Size([74, 50, 28])
['eight', 'by', 'five', 'three', 'four', 'soon', 'four', 'place', 'now', 'lay', 'zero', 'now', 'please', 'blue', 'lay', 'c', 'by', 'green', 'again', 'place', 'nine', 'now', 'soon', 'soon', 'set', 'blue', 'in', 'place', 'six', 'one', 'five', 'f', 'by', 'i', 'set', 'c', 'q', 'by', 'please', 'd', 'place', 'blue', 'set', 'bin', 'q', 'two', 'n', 'now', 'again', 'white']
torch.Size([50, 1485])
y gp output torch.Size([1, 50, 28])
x to cat torch.Size([74, 50, 28])
['with', 'lay', 'g', 'by', 'lay', 'b', 'at', 'in', 'with', 'lay', 'green', 'e', 'by', 'two', 'i', 'by', 's', 'red', 'set', 'v', 'two', 'red', 'at', 'again', 'with', 'please', 'white', 'nine', 'q', 'c', 'u', 'green', 'with', 'four', 'soon', 'now', 'nine', 'soon', 'p', 'eight', 'please', 'by', 'x', 'at', 'one', 'zero', 'lay', 'at', 'blue', 'lay']
torch.Size([50, 1485])
y gp output torch.Size([1, 50, 28])
x to cat torch.Size([74, 50, 28])
['soon', 'red', 'bin', 'by', 'in', 'bin', 'nine', 'at', 'soon', 'k', 'b', 'blue', 'three', 'nine', 'g', 'j', 'zero', 'in', 'zero', 't', 'lay', 'lay', 'place', 's', 'soon', 'red', 'nine', 'white', 'again', 'j', 'three', 'seven', 'again', 'red', 'c', 'd', 'at', 'in', 'with', 'by', 'lay', 'in', 'place', 's', 'now', 'red', 'in', 'green', 'by', 'white']
torch.Size([50, 1485])
y gp output torch.Size([1, 50, 28])
x to cat torch.Size([74, 50, 28])
['set', 'by', 'white', 'two', 'blue', 'h', 'please', 'soon', 'bin', 'now', 'blue', 'again', 'lay', 'green', 'seven', 'four', 'soon', 'two', 'blue', 'green', 'lay', 'red', 'red', 'one', 'white', 'red', 'blue', 'three', 'in', 'now', 'e', 'white', 'lay', 'set', 'blue', 'soon', 'set', 'white', 'a', 'green', 'j', 'set', 'red', 'lay', 'six', 'place', 'with', 'white', 'white', 'two']
torch.Size([50, 1485])
y gp output torch.Size([1, 50, 28])
x to cat torch.Size([74, 50, 28])
['six', 'with', 'e', 'place', 'white', 'green', 'b', 'bin', 'b', 'five', 'set', 'again', 'six', 'e', 'nine', 'white', 'blue', 'q', 'soon', 'n', 'by', 'white', 'in', 'two', 'six', 'by', 'again', 'blue', 'bin', 'y', 'now', 'k', 'five', 'bin', 'in', 'zero', 'please', 'at', 'again', 'at', 'place', 'f', 'blue', 'zero', 'bin', 'blue', 'three', 'bin', 'red', 'green']
torch.Size([50, 1485])
y gp output torch.Size([1, 50, 28])
x to cat torch.Size([74, 50, 28])
['bin', 'at', 'three', 'white', 'red', 'zero', 'by', 'bin', 'white', 'm', 'now', 'r', 'please', 'in', 'now', 'green', 't', 'soon', 'now', 'soon', 'green', 'at', 'lay', 'one', 'with', 'eight', 'v', 'please', 'please', 'please', 'with', 'place', 'white', 'again', 'at', 'y', 'soon', 'place', 'in', 'now', 'place', 'red', 'four', 'red', 'by', 'set', 'with', 'z', 'lay', 'place']
torch.Size([50, 1485])
y gp output torch.Size([1, 50, 28])
x to cat torch.Size([74, 50, 28])
['please', 's', 'blue', 'with', 'blue', 'h', 'r', 'again', 'please', 'h', 'bin', 'bin', 'in', 'place', 'j', 'again', 'blue', 'seven', 'bin', 'please', 'in', 'lay', 'with', 'zero', 'set', 'b', 'p', 'v', 'five', 'two', 'y', 'please', 'a', 'six', 'k', 'blue', 'at', 'set', 'lay', 'white', 'three', 'm', 'x', 'j', 'red', 'place', 'z', 'again', 'seven', 'with']
torch.Size([50, 1485])
y gp output torch.Size([1, 50, 28])
x to cat torch.Size([74, 50, 28])
['v', 'with', 'y', 'n', 'nine', 'by', 'five', 'please', 'six', 'with', 'soon', 'in', 'again', 'in', 't', 'set', 'with', 'one', 'red', 'seven', 'at', 'blue', 'two', 'green', 'set', 'soon', 'bin', 'i', 'nine', 'now', 'k', 'now', 'u', 'blue', 'c', 'set', 'nine', 'set', 'again', 'at', 'zero', 'please', 'red', 'k', 'at', 'please', 'three', 'place', 'by', 'a']
torch.Size([50, 1485])
y gp output torch.Size([1, 50, 28])
x to cat torch.Size([74, 50, 28])
['white', 'green', 'v', 'again', 'lay', 'd', 'seven', 'now', 'set', 'now', 'five', 'again', 'six', 'one', 'by', 'again', 'with', 'four', 'five', 'soon', 'four', 'please', 'in', 'blue', 'zero', 'soon', 'soon', 'bin', 'in', 'in', 'x', 'again', 'again', 'set', 'please', 'y', 'nine', 'l', 'white', 'with', 'set', 'by', 'now', 'in', 'a', 'bin', 'seven', 'nine', 'q', 'at']
torch.Size([50, 1485])
y gp output torch.Size([1, 50, 28])
x to cat torch.Size([74, 50, 28])
['red', 'white', 'eight', 'set', 'at', 'at', 'v', 'place', 'nine', 'one', 's', 'bin', 'zero', 'blue', 'now', 'blue', 'eight', 'a', 'place', 'r', 'white', 'bin', 'lay', 'please', 'four', 'now', 'please', 'lay', 'bin', 'green', 'at', 'place', 'soon', 'red', 'soon', 'set', 'eight', 'in', 'bin', 'g', 'blue', 't', 'green', 'set', 'red', 'place', 'red', 'with', 'two', 'four']
torch.Size([50, 1485])
y gp output torch.Size([1, 50, 28])
x to cat torch.Size([74, 50, 28])
['please', 'green', 'please', 'eight', 'in', 'by', 'five', 'blue', 'lay', 'now', 'white', 'please', 'place', 'three', 'five', 'seven', 'in', 'now', 'by', 'by', 'at', 'red', 'q', 'm', 'eight', 'p', 'a', 'two', 'eight', 'now', 'o', 'zero', 's', 'green', 'seven', 'red', 'bin', 'white', 'lay', 'green', 'now', 'white', 'green', 'with', 'nine', 'by', 'soon', 'place', 'soon', 'i']
torch.Size([50, 1485])
y gp output torch.Size([1, 50, 28])
x to cat torch.Size([74, 50, 28])
['a', 'with', 'place', 'now', 'three', 'place', 'g', 'soon', 'a', 'g', 'with', 'at', 'x', 'five', 'blue', 'soon', 'lay', 'seven', 'again', 'soon', 'z', 'three', 'please', 'v', 'soon', 'please', 'lay', 'at', 'lay', 'with', 'by', 'in', 'green', 'nine', 'z', 'seven', 'lay', 'green', 'set', 'set', 'by', 'please', 'blue', 'white', 'x', 'three', 'please', 'bin', 'at', 'bin']
torch.Size([50, 1485])
y gp output torch.Size([1, 50, 28])
x to cat torch.Size([74, 50, 28])
['place', 'at', 'white', 'b', 'green', 'please', 'two', 'bin', 'at', 'with', 'please', 'by', 'set', 'zero', 'with', 'green', 'with', 'four', 'nine', 'in', 'v', 'set', 't', 'z', 'lay', 'j', 'soon', 'place', 'l', 'bin', 'now', 'eight', 'with', 'in', 'n', 'red', 'lay', 'soon', 'please', 'bin', 'a', 'by', 'red', 'at', 'blue', 'o', 'again', 'l', 'now', 'again']
torch.Size([50, 1485])
y gp output torch.Size([1, 50, 28])
x to cat torch.Size([74, 50, 28])
['one', 'again', 'four', 'g', 'v', 'blue', 'with', 'f', 'place', 'please', 'please', 'green', 'in', 't', 'seven', 'seven', 'u', 'now', 'now', 'again', 'd', 'j', 'again', 'set', 'at', 'lay', 'in', 'in', 'again', 'white', 'with', 'at', 'eight', 'lay', 'soon', 'place', 'three', 'set', 'seven', 'y', 'place', 'green', 'a', 'one', 'e', 'f', 'white', 'in', 'four', 'white']
torch.Size([50, 1485])
y gp output torch.Size([1, 50, 28])
x to cat torch.Size([74, 50, 28])
['eight', 'now', 'red', 'blue', 'six', 'with', 'again', 'place', 'soon', 'at', 'bin', 'set', 'please', 'soon', 'white', 'five', 'l', 'white', 'in', 'j', 'set', 'green', 's', 'd', 'now', 'eight', 'soon', 'with', 'at', 'by', 'set', 'at', 'four', 'please', 'bin', 'lay', 'again', 'set', 'seven', 'white', 'red', 'blue', 'eight', 'with', 'red', 'please', 'by', 'red', 'now', 'two']
torch.Size([50, 1485])
y gp output torch.Size([1, 50, 28])
x to cat torch.Size([74, 50, 28])
['by', 't', 'bin', 'o', 'r', 'by', 'one', 'o', 'red', 'd', 'lay', 'at', 'with', 'soon', 'please', 'seven', 'b', 'r', 'p', 'soon', 'eight', 'in', 'in', 'zero', 'please', 'bin', 'white', 'z', 'soon', 'by', 'd', 'again', 'at', 'v', 'bin', 'with', 'green', 'please', 'please', 'lay', 'soon', 'red', 'lay', 'place', 'place', 'seven', 'in', 'seven', 'u', 'soon']
torch.Size([50, 1485])
y gp output torch.Size([1, 50, 28])
x to cat torch.Size([74, 50, 28])
['two', 'at', 'seven', 'red', 'again', 'm', 'place', 'at', 'red', 'set', 'with', 'j', 'blue', 'now', 'six', 'place', 'one', 'now', 'n', 'nine', 'at', 'please', 'again', 'five', 'd', 'set', 'now', 'soon', 'eight', 'now', 'white', 'red', 'at', 'eight', 'in', 'again', 'lay', 'zero', 'white', 'red', 'six', 'at', 'now', 'red', 'eight', 'd', 'lay', 'with', 'white', 'bin']
torch.Size([50, 1485])
y gp output torch.Size([1, 50, 28])
x to cat torch.Size([74, 50, 28])
['four', 'nine', 'with', 'with', 'nine', 'please', 'l', 'n', 'soon', 'soon', 'zero', 'one', 'set', 'again', 'at', 'set', 'set', 'lay', 'lay', 'please', 'at', 'blue', 'green', 'with', 'bin', 'v', 'place', 'lay', 'place', 'lay', 'blue', 'p', 's', 'k', 'blue', 'k', 'please', 'again', 'white', 'place', 't', 'in', 'two', 'in', 'seven', 'one', 'r', 'k', 'now', 'lay']
torch.Size([50, 1485])
y gp output torch.Size([1, 50, 28])
x to cat torch.Size([74, 50, 28])
['five', 'blue', 'place', 'in', 'three', 'red', 'now', 'at', 'green', 'red', 'please', 'again', 'zero', 'lay', 'green', 'four', 'g', 'set', 'set', 'six', 'please', 'red', 'in', 'set', 'h', 'in', 'place', 'seven', 'red', 'seven', 'zero', 'with', 'i', 'please', 'one', 'j', 'three', 'now', 'd', 'lay', 'green', 'white', 'please', 'lay', 'n', 'blue', 'l', 'lay', 'lay', 'with']
torch.Size([50, 1485])
y gp output torch.Size([1, 50, 28])
x to cat torch.Size([74, 50, 28])
['set', 'seven', 'in', 'lay', 'one', 'one', 'three', 'bin', 'by', 'h', 'green', 'at', 'v', 'again', 'red', 'i', 'bin', 'red', 'by', 'three', 'bin', 'at', 'l', 'place', 'o', 'place', 'white', 'one', 'green', 'again', 'lay', 'g', 'nine', 'green', 'd', 'in', 'please', 'b', 'four', 'set', 'red', 'blue', 'bin', 'f', 'd', 'white', 's', 'lay', 'please', 'soon']
torch.Size([50, 1485])
y gp output torch.Size([1, 50, 28])
x to cat torch.Size([74, 50, 28])
['eight', 'in', 'two', 'green', 'white', 'bin', 'eight', 'with', 'green', 'set', 'please', 'place', 'please', 'blue', 'p', 'in', 'with', 'three', 'eight', 'c', 'k', 'white', 'by', 'bin', 'blue', 'red', 'six', 'please', 'please', 'k', 'b', 'seven', 'by', 'lay', 'green', 'green', 'please', 'with', 'set', 'please', 'j', 'white', 'place', 'i', 'green', 'u', 'five', 'set', 'red', 'in']
torch.Size([50, 1485])
y gp output torch.Size([1, 50, 28])
x to cat torch.Size([74, 50, 28])
['at', 'set', 'bin', 'at', 'lay', 'a', 'x', 'blue', 'nine', 'e', 'set', 'six', 'bin', 'blue', 'by', 'in', 'white', 'again', 'eight', 'at', 'white', 's', 'lay', 'h', 'place', 'at', 'by', 'red', 'by', 'in', 'y', 'd', 'green', 'now', 'with', 'lay', 'two', 'set', 'green', 'in', 'p', 'zero', 'place', 'p', 'soon', 'white', 'eight', 'i', 'white', 'in']
torch.Size([50, 1485])
y gp output torch.Size([1, 50, 28])
x to cat torch.Size([74, 50, 28])
['white', 'soon', 'five', 'green', 'bin', 'j', 'white', 'seven', 'blue', 'at', 'green', 'at', 'green', 'soon', 'u', 'u', 'n', 'zero', 'six', 'p', 'in', 'nine', 'by', 'green', 'o', 'by', 'now', 'blue', 'place', 'six', 'with', 'red', 'lay', 'at', 'three', 'now', 'place', 'red', 's', 'by', 'green', 'now', 'five', 'again', 'lay', 'green', 'lay', 'blue', 'bin', 'lay']
torch.Size([50, 1485])
y gp output torch.Size([1, 50, 28])
x to cat torch.Size([74, 50, 28])
['in', 'now', 'lay', 'lay', 'lay', 'soon', 'place', 'bin', 'now', 'seven', 'o', 'bin', 'in', 'by', 'set', 'six', 'at', 'now', 'place', 'please', 'u', 'bin', 'lay', 'now', 'lay', 'with', 'blue', 'with', 'set', 'blue', 'm', 'in', 'lay', 'with', 'please', 'e', 'bin', 'four', 'red', 'lay', 'red', 'h', 'lay', 'soon', 'm', 'lay', 'four', 'q', 'lay', 'i']
torch.Size([50, 1485])
y gp output torch.Size([1, 50, 28])
x to cat torch.Size([74, 50, 28])
['t', 'six', 'eight', 'c', 'set', 'blue', 'lay', 'at', 'in', 'soon', 'lay', 'two', 'soon', 'green', 'lay', 'white', 'n', 'nine', 'at', 'two', 'three', 'with', 'by', 'zero', 'in', 'now', 'blue', 'x', 'with', 'zero', 'in', 'two', 'now', 'two', 'seven', 'red', 'by', 'set', 'bin', 'eight', 'three', 'white', 'a', 'x', 'white', 'at', 'by', 'green', 'green', 'z']
torch.Size([50, 1485])
y gp output torch.Size([1, 50, 28])
x to cat torch.Size([74, 50, 28])
['one', 'e', 'five', 'b', 'soon', 'u', 'o', 'zero', 'again', 'white', 'soon', 'set', 'with', 'white', 'now', 'in', 'place', 'y', 'at', 'bin', 'bin', 'lay', 'b', 'white', 'c', 'place', 'h', 'now', 'set', 'at', 'two', 'in', 'green', 'two', 'soon', 'm', 'eight', 'lay', 'set', 'by', 'nine', 'blue', 'white', 'by', 'white', 'blue', 'lay', 'by', 'bin', 'green']
torch.Size([50, 1485])
y gp output torch.Size([1, 50, 28])
x to cat torch.Size([74, 50, 28])
['x', 'with', 'place', 'one', 'now', 'eight', 'p', 'again', 'q', 'with', 'now', 'please', 'please', 'place', 'o', 'set', 'two', 'one', 'eight', 'at', 'now', 'three', 'white', 'bin', 'soon', 'in', 'place', 'three', 'place', 'now', 'lay', 'v', 'set', 'x', 'set', 'with', 'white', 'green', 'c', 'now', 'y', 'please', 'at', 'blue', 'one', 'please', 'six', 'with', 'white', 'place']
torch.Size([50, 1485])
y gp output torch.Size([1, 50, 28])
x to cat torch.Size([74, 50, 28])
['now', 'nine', 'bin', 'blue', 'place', 'set', 'set', 'nine', 'nine', 'now', 'six', 'white', 'r', 'four', 'eight', 'seven', 'place', 'again', 'nine', 'soon', 'in', 'please', 'green', 'by', 'b', 'at', 'h', 'lay', 'set', 'white', 'by', 'at', 'white', 'a', 'eight', 'place', 'x', 'by', 'eight', 'now', 'with', 'soon', 'd', 'z', 'set', 'three', 'blue', 'six', 'white', 'now']
torch.Size([50, 1485])
y gp output torch.Size([1, 50, 28])
x to cat torch.Size([74, 50, 28])
['six', 'a', 'set', 'lay', 'y', 'lay', 'by', 'lay', 'nine', 'green', 'again', 'red', 'set', 'three', 'please', 'green', 'red', 'r', 'now', 'o', 'with', 'bin', 'v', 'e', 'with', 'in', 'four', 'by', 'in', 'bin', 'in', 'two', 'red', 'red', 'two', 'green', 'now', 's', 'g', 'at', 'l', 'at', 'now', 'green', 'h', 'one', 'p', 'lay', 'soon', 'place']
torch.Size([50, 1485])
y gp output torch.Size([1, 50, 28])
x to cat torch.Size([74, 50, 28])
['a', 'please', 'set', 'with', 'with', 'four', 'at', 'y', 'lay', 'blue', 'blue', 'in', 'bin', 'j', 'now', 'c', 'three', 'bin', 'set', 'by', 'at', 'place', 'with', 'five', 'please', 'again', 'place', 'red', 'place', 'lay', 'with', 'six', 'please', 'four', 'again', 'now', 'a', 'three', 'please', 'soon', 'set', 'one', 'now', 'n', 'in', 'one', 'white', 'green', 'set', 'five']
torch.Size([50, 1485])
y gp output torch.Size([1, 50, 28])
x to cat torch.Size([74, 50, 28])
['place', 'set', 'at', 'in', 'v', 'green', 'place', 'set', 'red', 'e', 'z', 'again', 'green', 'soon', 'with', 'three', 'please', 'red', 'f', 'g', 'now', 'c', 'a', 'in', 'with', 'one', 'place', 'b', 'white', 'z', 'e', 'in', 'at', 'set', 'by', 'one', 'at', 'bin', 'one', 'three', 'set', 't', 'by', 'd', 'green', 'lay', 'bin', 'zero', 'red', 'j']
torch.Size([50, 1485])
y gp output torch.Size([1, 50, 28])
x to cat torch.Size([74, 50, 28])
['soon', 'again', 'again', 'red', 'bin', 'six', 'two', 'h', 'white', 'seven', 'y', 'in', 'red', 'lay', 'again', 'in', 'lay', 'j', 'again', 'red', 'm', 'three', 'in', 'set', 'please', 'five', 'green', 't', 'lay', 'one', 'set', 'soon', 'white', 'blue', 'three', 'soon', 'now', 'h', 'by', 'white', 'f', 'green', 'lay', 'red', 'red', 'm', 'lay', 'one', 'again', 'blue']
torch.Size([50, 1485])
y gp output torch.Size([1, 50, 28])
x to cat torch.Size([74, 50, 28])
['lay', 'white', 'soon', 'e', 'place', 'red', 'red', 'place', 'zero', 'o', 'place', 'bin', 'one', 'red', 'white', 'b', 'bin', 'set', 'h', 'green', 'lay', 'four', 'at', 'again', 'green', 'n', 'in', 'place', 'now', 'soon', 'm', 'white', 'now', 'bin', 'red', 'now', 'with', 'red', 'blue', 'one', 'three', 'x', 'white', 'please', 'four', 'lay', 'p', 'q', 'two', 'in']
torch.Size([50, 1485])
y gp output torch.Size([1, 50, 28])
x to cat torch.Size([74, 50, 28])
['two', 'bin', 'g', 'green', 'i', 'y', 'white', 'three', 'again', 'lay', 'at', 'with', 'x', 'r', 'again', 'blue', 'place', 'o', 'please', 'with', 'soon', 'at', 'd', 'five', 'f', 'soon', 'd', 'with', 'now', 'set', 'place', 'again', 'again', 'again', 'blue', 'at', 'please', 'at', 'lay', 'in', 'nine', 'by', 'by', 'f', 'please', 'at', 'soon', 'a', 'red', 'now']
torch.Size([50, 1485])
y gp output torch.Size([1, 50, 28])
x to cat torch.Size([74, 50, 28])
['one', 'now', 'z', 'again', 'in', 'four', 'p', 'bin', 'one', 'red', 'now', 'y', 'lay', 'd', 's', 'with', 'blue', 'in', 'now', 'lay', 'by', 'lay', 'one', 'now', 'set', 'again', 'please', 'set', 'd', 'with', 'i', 'by', 'blue', 'five', 'two', 'k', 'blue', 'again', 'g', 'place', 'again', 'with', 'six', 'six', 'three', 'green', 'white', 'eight', 'five', 'now']
torch.Size([50, 1485])
y gp output torch.Size([1, 50, 28])
x to cat torch.Size([74, 50, 28])
['set', 'red', 'red', 'red', 'y', 'now', 'now', 'green', 'e', 'one', 'please', 'i', 'seven', 'set', 'by', 'again', 'at', 'lay', 'e', 'again', 'o', 'set', 'set', 'zero', 'soon', 'bin', 'u', 'lay', 'bin', 'in', 'soon', 'g', 'blue', 'place', 'eight', 'nine', 'by', 'bin', 'by', 'r', 'set', 'nine', 'green', 'six', 'lay', 'blue', 'place', 'bin', 'in', 'f']
torch.Size([50, 1485])
y gp output torch.Size([1, 50, 28])
x to cat torch.Size([74, 50, 28])
['with', 'six', 'six', 'red', 'again', 'two', 'nine', 'red', 'bin', 'place', 'white', 'blue', 'by', 'p', 'soon', 'place', 'y', 'with', 'g', 'zero', 'with', 'by', 'y', 'with', 'in', 'i', 'r', 'six', 'by', 'four', 'q', 'six', 'in', 'one', 'seven', 'blue', 'white', 'nine', 'now', 'f', 'l', 'by', 'soon', 'with', 'e', 'at', 'r', 'again', 'three', 'x']
torch.Size([50, 1485])
y gp output torch.Size([1, 50, 28])
x to cat torch.Size([74, 50, 28])
['please', 'red', 'x', 'now', 'f', 'white', 'white', 'at', 'at', 'd', 'eight', 'lay', 'please', 'with', 'by', 'place', 'blue', 'again', 'blue', 'white', 'zero', 'again', 'red', 'at', 'white', 'lay', 'at', 'h', 'by', 'a', 'blue', 'y', 'lay', 'by', 'bin', 'set', 'eight', 'soon', 'r', 'in', 'red', 'bin', 'p', 'c', 'four', 'soon', 'white', 'place', 'soon', 'lay']
torch.Size([50, 1485])
y gp output torch.Size([1, 50, 28])
x to cat torch.Size([74, 50, 28])
['by', 'set', 'white', 'please', 'in', 'soon', 'at', 'bin', 'nine', 'y', 'six', 'white', 'by', 'nine', 'place', 'one', 'white', 'soon', 'now', 'in', 'with', 'bin', 'at', 'e', 'u', 'now', 'now', 'blue', 'place', 'green', 'r', 'set', 'white', 'o', 'in', 'two', 'a', 'at', 'please', 'two', 'bin', 'nine', 'red', 'please', 'white', 'in', 'r', 'red', 'again', 'lay']
torch.Size([50, 1485])
y gp output torch.Size([1, 50, 28])
x to cat torch.Size([74, 50, 28])
['o', 'place', 'v', 'four', 'a', 'soon', 'soon', 'f', 'zero', 'white', 'soon', 'again', 'again', 'a', 'red', 'g', 'lay', 'again', 'a', 'in', 'green', 'green', 'five', 'place', 'please', 'set', 'seven', 'red', 'set', 'c', 'blue', 'now', 'a', 'eight', 'five', 'h', 'green', 'e', 'soon', 'one', 'e', 'red', 'white', 'four', 'two', 'with', 'lay', 'soon', 'in', 'with']
torch.Size([50, 1485])
y gp output torch.Size([1, 50, 28])
x to cat torch.Size([74, 50, 28])
['s', 'at', 'at', 'seven', 'at', 'blue', 'v', 'soon', 'bin', 'k', 'place', 'please', 'with', 'by', 'please', 'd', 'green', 'p', 'with', 'at', 'green', 'by', 'red', 'soon', 'place', 'blue', 'place', 'n', 'soon', 'set', 'p', 'white', 'eight', 'f', 'two', 'again', 'r', 'four', 'with', 'place', 'again', 'red', 'p', 'set', 'blue', 'h', 'now', 'one', 'now', 'm']
torch.Size([50, 1485])
y gp output torch.Size([1, 50, 28])
x to cat torch.Size([74, 50, 28])
['t', 'white', 'two', 'set', 'again', 'red', 'now', 'seven', 'again', 'nine', 'zero', 'by', 'bin', 'four', 'by', 'place', 'with', 'three', 'seven', 'now', 'q', 'now', 'four', 'by', 'x', 'by', 'white', 'd', 'lay', 'again', 'please', 'red', 'eight', 'in', 'again', 'blue', 'please', 'blue', 'soon', 'f', 'u', 'blue', 'o', 'set', 'o', 'blue', 'lay', 'c', 'set', 'soon']
torch.Size([50, 1485])
y gp output torch.Size([1, 50, 28])
x to cat torch.Size([74, 50, 28])
['by', 'soon', 'blue', 'l', 'four', 'set', 'six', 'in', 'zero', 'r', 'seven', 'soon', 'red', 'soon', 'white', 'by', 'now', 'with', 'now', 'u', 'white', 'o', 'eight', 'red', 'by', 'i', 'blue', 'lay', 'bin', 'white', 'please', 'six', 'again', 'red', 'blue', 'now', 'green', 'one', 't', 'j', 'green', 'place', 'nine', 'two', 'by', 'set', 'green', 'in', 'set', 'bin']
torch.Size([50, 1485])
y gp output torch.Size([1, 50, 28])
x to cat torch.Size([74, 50, 28])
['please', 'place', 'red', 'green', 'place', 'place', 'blue', 'please', 'green', 'now', 'c', 'blue', 'in', 'bin', 'eight', 'zero', 'd', 'x', 'green', 'green', 'lay', 'set', 'by', 'four', 'lay', 'by', 'c', 'now', 'soon', 'again', 'm', 'six', 'again', 'with', 'four', 'in', 'g', 'r', 'set', 'with', 'green', 'with', 'blue', 'p', 'set', 'soon', 'at', 'in', 'bin', 'lay']
torch.Size([50, 1485])
y gp output torch.Size([1, 50, 28])
x to cat torch.Size([74, 50, 28])
['soon', 'again', 'please', 'by', 'please', 'with', 'with', 'now', 'red', 'in', 'nine', 'four', 'please', 'a', 'five', 'please', 'k', 'red', 'one', 'four', 'set', 'with', 'green', 'red', 'blue', 'four', 'set', 'blue', 'white', 'g', 'a', 'i', 'i', 'again', 'in', 'six', 'one', 'c', 'with', 'b', 'now', 'soon', 'c', 'set', 'now', 'green', 'i', 'zero', 'white', 'again']
torch.Size([50, 1485])
y gp output torch.Size([1, 50, 28])
x to cat torch.Size([74, 50, 28])
['now', 'green', 'white', 'now', 'three', 'again', 's', 'b', 'n', 'three', 'nine', 'now', 'q', 'in', 'm', 'three', 'green', 'one', 'bin', 'white', 'three', 'place', 'six', 'in', 'set', 'white', 'again', 'nine', 'eight', 'b', 'soon', 'lay', 'place', 'at', 'm', 'by', 's', 'with', 'with', 'set', 'k', 'i', 'by', 'c', 'nine', 'set', 'at', 'please', 'in', 'six']
torch.Size([50, 1485])
y gp output torch.Size([1, 50, 28])
x to cat torch.Size([74, 50, 28])
['blue', 'four', 'in', 'soon', 'now', 'eight', 'set', 'eight', 'set', 'g', 'in', 'white', 'x', 'again', 'soon', 'again', 'red', 'white', 'z', 'in', 'again', 'again', 'eight', 'soon', 'please', 'eight', 'now', 'soon', 'six', 'please', 'd', 'three', 'at', 'red', 'by', 'place', 'green', 'four', 'with', 'soon', 'eight', 'lay', 'zero', 'one', 'eight', 'red', 'lay', 't', 'place', 'y']
torch.Size([50, 1485])
y gp output torch.Size([1, 50, 28])
x to cat torch.Size([74, 50, 28])
['at', 'six', 'now', 's', 'with', 'two', 'green', 'white', 'r', 'blue', 'at', 'lay', 'with', 'zero', 'lay', 'in', 'set', 'red', 'please', 'place', 'white', 'h', 'by', 'blue', 'zero', 'please', 'set', 'three', 'white', 'again', 'blue', 'green', 'zero', 'again', 'c', 'a', 'red', 'two', 'now', 'at', 'green', 'c', 'f', 'in', 'set', 'white', 'again', 'with', 'm', 'c']
torch.Size([50, 1485])
y gp output torch.Size([1, 50, 28])
x to cat torch.Size([74, 50, 28])
['with', 'v', 'now', 'blue', 'place', 'at', 'again', 'eight', 'seven', 'again', 'white', 'g', 'red', 'four', 'm', 'one', 'red', 'o', 'p', 's', 'bin', 'bin', 'please', 'with', 'five', 'at', 'lay', 'z', 'again', 'blue', 'at', 'by', 'red', 'set', 'm', 'at', 'two', 'now', 'three', 'again', 'blue', 't', 'five', 'green', 'seven', 'again', 'red', 'in', 'place', 'l']
torch.Size([50, 1485])
y gp output torch.Size([1, 50, 28])
x to cat torch.Size([74, 50, 28])
['now', 'place', 'by', 'two', 'at', 'r', 'again', 'set', 'place', 'two', 'red', 'bin', 'red', 'red', 'one', 'again', 'set', 'white', 'seven', 'please', 'by', 'three', 'lay', 'zero', 'again', 'with', 'x', 'green', 'y', 'please', 'place', 'five', 'a', 'soon', 'again', 'three', 'red', 'soon', 'by', 'set', 'g', 'set', 'at', 'white', 'set', 'bin', 'blue', 'at', 'c', 'lay']
torch.Size([50, 1485])
y gp output torch.Size([1, 50, 28])
x to cat torch.Size([74, 50, 28])
['at', 'five', 'place', 'white', 'lay', 'in', 'at', 'again', 'n', 'at', 'nine', 'please', 'now', 'five', 'place', 'place', 'please', 'please', 'white', 'with', 'zero', 'red', 'please', 'at', 'soon', 'bin', 'again', 'place', 'six', 'place', 'with', 'blue', 'white', 'lay', 'blue', 'by', 'set', 'lay', 'again', 'by', 'by', 'white', 'now', 'now', 'soon', 'soon', 'again', 'white', 'again', 'lay']
torch.Size([50, 1485])
y gp output torch.Size([1, 50, 28])
x to cat torch.Size([74, 50, 28])
['eight', 'l', 'bin', 'in', 'b', 'b', 'zero', 'by', 'now', 'place', 'please', 'bin', 'with', 'l', 'by', 'e', 'g', 'lay', 'p', 'soon', 'now', 'lay', 'with', 'please', 'soon', 'd', 'in', 'set', 'with', 'please', 'red', 'lay', 'now', 'by', 'at', 'place', 'q', 'white', 'five', 'bin', 'one', 'b', 'blue', 'again', 'now', 'please', 'three', 'place', 'red', 'two']
torch.Size([50, 1485])
y gp output torch.Size([1, 50, 28])
x to cat torch.Size([74, 50, 28])
['soon', 'p', 'please', 'g', 'place', 'again', 'please', 'three', 'by', 'now', 'by', 'white', 'again', 'again', 'm', 'please', 'lay', 'at', 'r', 'o', 'by', 'again', 'nine', 'in', 'at', 'soon', 'lay', 'k', 'lay', 'please', 'two', 'by', 'two', 'bin', 'lay', 'soon', 'in', 'seven', 'eight', 'white', 'lay', 'three', 'two', 's', 'blue', 'again', 'now', 'zero', 'by', 'in']
torch.Size([50, 1485])
y gp output torch.Size([1, 50, 28])
x to cat torch.Size([74, 50, 28])
['set', 'six', 'set', 'red', 'v', 'again', 'soon', 'green', 'place', 'in', 'now', 'at', 'f', 'eight', 'now', 'by', 'blue', 'blue', 'lay', 'place', 'two', 'c', 'please', 'with', 'again', 'red', 'blue', 'blue', 'with', 'b', 'v', 'with', 'nine', 'bin', 'two', 'soon', 'five', 'lay', 'r', 'in', 'lay', 'one', 'x', 'eight', 'green', 'five', 'six', 'e', 'red', 'lay']
torch.Size([50, 1485])
y gp output torch.Size([1, 50, 28])
x to cat torch.Size([74, 50, 28])
['four', 'green', 'green', 'r', 'please', 'bin', 'at', 'set', 'bin', 'three', 'with', 'red', 'blue', 'one', 'again', 'in', 'by', 'set', 'set', 'u', 'one', 'blue', 'please', 'soon', 'place', 'please', 'green', 'again', 'seven', 'bin', 'h', 'three', 'l', 'nine', 'three', 'white', 'e', 'c', 's', 'at', 'please', 'again', 'soon', 'again', 'lay', 'lay', 'in', 'lay', 'four', 'v']
torch.Size([50, 1485])
y gp output torch.Size([1, 50, 28])
x to cat torch.Size([74, 50, 28])
['place', 'one', 'x', 'green', 'two', 'set', 'white', 'at', 'eight', 'blue', 'blue', 'green', 'white', 'green', 'now', 'soon', 'green', 'green', 'three', 'x', 'green', 'by', 'bin', 'again', 'p', 'now', 'zero', 'a', 'at', 'bin', 'lay', 'in', 'i', 'set', 'v', 'bin', 'lay', 'q', 'two', 'red', 'zero', 'in', 'green', 'now', 'nine', 'six', 'again', 'i', 'e', 'with']
torch.Size([50, 1485])
y gp output torch.Size([1, 50, 28])
x to cat torch.Size([74, 50, 28])
['blue', 'with', 'o', 'zero', 's', 'bin', 'green', 'now', 'soon', 'seven', 'set', 't', 'by', 'five', 'nine', 'with', 'red', 'again', 'at', 'place', 'now', 'b', 'two', 'blue', 'red', 'k', 'white', 'at', 'by', 'place', 'set', 'by', 'seven', 'g', 'in', 'with', 'in', 'one', 'now', 'lay', 'red', 'with', 'lay', 'soon', 'set', 'f', 'at', 'one', 'blue', 'bin']
torch.Size([50, 1485])
y gp output torch.Size([1, 50, 28])
x to cat torch.Size([74, 50, 28])
['a', 'nine', 'in', 'please', 'blue', 'blue', 'again', 'in', 'l', 'lay', 'nine', 'nine', 'red', 'white', 'lay', 'l', 'white', 'seven', 'now', 'at', 'at', 'please', 'soon', 'again', 'by', 'blue', 'in', 'two', 'nine', 'u', 'bin', 'with', 'red', 'with', 'at', 'red', 'u', 'bin', 'now', 'lay', 'with', 'blue', 'four', 'white', 'red', 'soon', 'i', 'at', 'please', 'red']
torch.Size([50, 1485])
y gp output torch.Size([1, 50, 28])
x to cat torch.Size([74, 50, 28])
['place', 'please', 'please', 'in', 'h', 'zero', 'place', 'please', 'blue', 'u', 'bin', 'blue', 'white', 'two', 'set', 'bin', 'blue', 'again', 'set', 'with', 'nine', 'set', 'soon', 'place', 'a', 'c', 'red', 'green', 'again', 'soon', 'now', 'white', 'q', 'by', 'red', 'lay', 'c', 'nine', 'c', 'white', 'blue', 'six', 'by', 'soon', 'nine', 'bin', 'bin', 'lay', 'zero', 'one']
torch.Size([50, 1485])
y gp output torch.Size([1, 50, 28])
x to cat torch.Size([74, 50, 28])
['with', 'in', 'lay', 'set', 'with', 'white', 'n', 'lay', 'in', 'again', 'zero', 'red', 'white', 'g', 'red', 'red', 'set', 'blue', 'six', 'now', 'place', 'again', 'blue', 'd', 'white', 'blue', 'bin', 'with', 'soon', 'seven', 'with', 'green', 'red', 'seven', 'please', 'set', 'by', 'd', 'soon', 'soon', 'p', 'at', 'z', 'by', 'in', 't', 'place', 'blue', 'seven', 'c']
torch.Size([50, 1485])
y gp output torch.Size([1, 50, 28])
x to cat torch.Size([74, 50, 28])
['e', 's', 'lay', 'blue', 'white', 'with', 'by', 'green', 'nine', 'red', 'six', 'eight', 'please', 'in', 'lay', 'red', 'soon', 'j', 'place', 't', 'green', 'blue', 'four', 'd', 'lay', 'at', 'four', 'by', 'place', 'place', 'q', 'again', 'u', 'lay', 'five', 'please', 'seven', 'three', 'please', 'at', 'with', 'lay', 'in', 'one', 'five', 'please', 'in', 'soon', 'green', 'white']
torch.Size([50, 1485])
y gp output torch.Size([1, 50, 28])
x to cat torch.Size([74, 50, 28])
['six', 'red', 'at', 'r', 'one', 'four', 'now', 'place', 'blue', 'green', 'with', 'set', 'c', 'b', 'f', 'soon', 'at', 'one', 'at', 'm', 'nine', 'with', 'by', 'white', 'set', 'place', 'nine', 'please', 'please', 'l', 'green', 'five', 'bin', 'one', 'b', 'lay', 'blue', 'three', 'bin', 'p', 'f', 'white', 'by', 'set', 'by', 's', 'at', 'lay', 'green', 'lay']
torch.Size([50, 1485])
y gp output torch.Size([1, 50, 28])
x to cat torch.Size([74, 50, 28])
['now', 'in', 'place', 'blue', 'please', 'green', 'n', 'five', 'by', 'seven', 'set', 'bin', 't', 'nine', 'g', 'x', 'at', 'with', 'again', 'in', 'm', 'again', 'h', 'in', 'with', 'bin', 'place', 'm', 'j', 'f', 'white', 'lay', 'green', 'r', 'c', 'blue', 'white', 'at', 'place', 'd', 'soon', 'red', 'v', 'bin', 'five', 'with', 'by', 'r', 'one', 'zero']
torch.Size([50, 1485])
y gp output torch.Size([1, 50, 28])
x to cat torch.Size([74, 50, 28])
['blue', 'd', 'red', 'o', 'nine', 'd', 'five', 'seven', 'now', 'by', 'again', 'zero', 'in', 'at', 'blue', 'again', 'by', 'four', 'blue', 'lay', 'place', 'white', 'bin', 'blue', 'r', 'white', 'place', 'q', 'at', 'p', 'five', 'eight', 'at', 'six', 'p', 'blue', 'white', 'eight', 'blue', 'bin', 'again', 'blue', 'r', 'at', 'm', 'lay', 'set', 'k', 'again', 'bin']
torch.Size([50, 1485])
y gp output torch.Size([1, 50, 28])
x to cat torch.Size([74, 50, 28])
['zero', 'zero', 'in', 'at', 'with', 'by', 'white', 'place', 'set', 'blue', 'place', 'green', 'eight', 'i', 'bin', 'with', 'now', 'blue', 'green', 'a', 'now', 'nine', 'three', 'x', 'lay', 'v', 'one', 'red', 'lay', 'blue', 'o', 'bin', 'z', 'five', 'blue', 'c', 'x', 'at', 'place', 'l', 'place', 'nine', 'i', 'set', 'blue', 'place', 'three', 'now', 'now', 'now']
torch.Size([50, 1485])
y gp output torch.Size([1, 50, 28])
x to cat torch.Size([74, 50, 28])
['six', 'l', 'three', 'place', 'i', 'soon', 'with', 'bin', 'green', 'seven', 'set', 'soon', 'e', 'four', 'two', 'again', 'please', 'nine', 'soon', 'set', 'soon', 'nine', 'e', 'again', 'a', 'g', 'six', 'again', 'seven', 'with', 'soon', 'bin', 'bin', 'five', 'z', 'f', 'x', 'red', 'nine', 'red', 'white', 'by', 'by', 'seven', 'four', 'three', 'y', 'soon', 'zero', 'red']
torch.Size([50, 1485])
y gp output torch.Size([1, 50, 28])
x to cat torch.Size([74, 50, 28])
['blue', 'at', 'i', 'please', 'please', 'seven', 's', 'a', 'bin', 'set', 'with', 'please', 'please', 'soon', 'by', 'at', 'please', 'in', 'white', 'red', 'lay', 'soon', 'lay', 'blue', 'now', 'please', 'eight', 'again', 'at', 'lay', 'white', 'by', 'place', 'lay', 't', 'at', 'm', 'zero', 'five', 'blue', 'p', 'again', 'r', 'm', 'place', 'white', 'in', 'three', 'j', 'set']
torch.Size([50, 1485])
y gp output torch.Size([1, 50, 28])
x to cat torch.Size([74, 50, 28])
['seven', 'white', 'six', 'set', 'four', 'k', 'one', 'please', 'again', 'white', 'y', 'three', 'u', 'now', 'with', 'please', 'green', 'in', 'u', 'in', 'white', 'two', 's', 'red', 'in', 'l', 'green', 'a', 'two', 'one', 'set', 'zero', 'white', 'white', 'o', 'with', 'in', 'green', 'red', 'soon', 'lay', 'at', 'red', 'place', 'bin', 'four', 'seven', 'seven', 'q', 'in']
torch.Size([50, 1485])
y gp output torch.Size([1, 50, 28])
x to cat torch.Size([74, 50, 28])
['zero', 'again', 'by', 'nine', 'at', 'h', 'white', 'now', 'please', 'please', 'h', 'white', 'five', 'soon', 'u', 'set', 'i', 'red', 'seven', 'u', 'soon', 'blue', 'again', 'set', 'again', 'bin', 'again', 'green', 'blue', 'four', 'six', 'a', 'three', 'soon', 'lay', 'white', 'f', 'o', 'eight', 'set', 'four', 'bin', 'with', 'in', 'bin', 'place', 'three', 'd', 'g', 'bin']
torch.Size([50, 1485])
y gp output torch.Size([1, 50, 28])
x to cat torch.Size([74, 50, 28])
['now', 'o', 'n', 'bin', 'f', 'blue', 'lay', 'bin', 'please', 'in', 'at', 'with', 'red', 'place', 'seven', 'one', 'two', 'set', 'set', 'one', 'again', 'blue', 'lay', 'r', 'again', 'soon', 'red', 'blue', 'in', 'place', 'green', 'four', 'eight', 'j', 'by', 'blue', 't', 'by', 'd', 'again', 'x', 'in', 'in', 'set', 'lay', 'by', 'again', 'in', 'v', 'blue']
torch.Size([50, 1485])
y gp output torch.Size([1, 50, 28])
x to cat torch.Size([74, 50, 28])
['o', 'with', 'p', 'place', 'red', 'a', 'again', 's', 'one', 'in', 'five', 'six', 'again', 'green', 'l', 'seven', 'at', 'r', 'g', 'one', 'with', 'set', 'o', 'five', 'please', 'by', 'six', 'soon', 'bin', 'red', 'white', 'with', 'now', 'place', 'lay', 's', 'b', 'n', 'lay', 'o', 'lay', 'four', 'again', 'by', 'six', 'now', 'four', 'set', 'white', 'v']
torch.Size([50, 1485])
y gp output torch.Size([1, 50, 28])
x to cat torch.Size([74, 50, 28])
['blue', 'green', 'by', 'r', 'with', 'again', 'i', 'five', 'again', 'lay', 'blue', 'red', 'two', 'five', 'one', 'n', 'lay', 'four', 'set', 'please', 'white', 'bin', 'again', 'four', 'x', 'bin', 'three', 'soon', 'soon', 'by', 'with', 'with', 'soon', 'at', 'with', 'red', 'again', 'red', 'at', 'please', 'bin', 'c', 'eight', 'four', 'c', 'with', 'seven', 'two', 's', 'red']
torch.Size([50, 1485])
y gp output torch.Size([1, 50, 28])
x to cat torch.Size([74, 50, 28])
['please', 'lay', 'z', 'seven', 'u', 'h', 'x', 'soon', 'five', 'q', 'place', 'again', 'four', 'red', 'k', 'blue', 'at', 'by', 'red', 'seven', 'green', 'eight', 'at', 'soon', 'three', 'by', 'm', 'green', 'nine', 'bin', 'six', 'at', 'f', 'at', 'set', 'please', 'three', 'white', 'b', 'four', 'one', 'six', 'three', 'two', 'green', 'again', 'bin', 'white', 'by', 'please']
torch.Size([50, 1485])
y gp output torch.Size([1, 50, 28])
x to cat torch.Size([74, 50, 28])
['place', 'three', 'white', 'with', 'bin', 'm', 'red', 'red', 'at', 'now', 'blue', 'six', 'again', 'now', 'please', 'nine', 'now', 'set', 'b', 'red', 'at', 'lay', 'o', 'now', 'place', 'red', 't', 'seven', 'red', 'bin', 'place', 'seven', 'nine', 'green', 'g', 'by', 'again', 'by', 'zero', 'green', 'please', 'place', 'in', 'in', 'v', 'p', 'green', 'p', 'in', 'nine']
torch.Size([50, 1485])
y gp output torch.Size([1, 50, 28])
x to cat torch.Size([74, 50, 28])
['place', 't', 'soon', 'q', 'set', 'u', 'blue', 'six', 'two', 'zero', 'place', 'l', 'at', 'again', 'please', 'lay', 'please', 'zero', 'c', 'three', 'set', 'again', 'blue', 'in', 'with', 'at', 'green', 'seven', 'two', 'white', 'with', 'u', 'q', 'blue', 'place', 'seven', 'in', 'd', 'by', 't', 'o', 'in', 'please', 'three', 'blue', 'now', 'again', 'soon', 'bin', 'g']
torch.Size([50, 1485])
y gp output torch.Size([1, 50, 28])
x to cat torch.Size([74, 50, 28])
['red', 'lay', 'set', 'bin', 'y', 'at', 'lay', 'z', 'now', 'please', 'again', 'y', 'three', 'green', 'green', 'again', 'place', 'red', 'at', 'again', 'by', 't', 'now', 'by', 'please', 'zero', 'white', 'red', 'f', 'in', 'soon', 'one', 'a', 'i', 'by', 'again', 'q', 'again', 'please', 'with', 'now', 'white', 'by', 'in', 'in', 'six', 'set', 'set', 'a', 's']
torch.Size([50, 1485])
y gp output torch.Size([1, 50, 28])
x to cat torch.Size([74, 50, 28])
['by', 'blue', 'at', 'by', 'set', 'zero', 'zero', 'e', 'with', 'blue', 'again', 'at', 'at', 'please', 'white', 'now', 'white', 'lay', 'again', 'blue', 'three', 'lay', 'soon', 'bin', 'n', 'please', 'red', 'place', 'with', 'a', 'place', 'at', 'at', 'again', 'c', 'by', 'z', 'again', 'now', 'red', 'y', 'bin', 'again', 'red', 'set', 'blue', 'b', 'with', 'z', 'h']
torch.Size([50, 1485])
y gp output torch.Size([1, 50, 28])
x to cat torch.Size([74, 50, 28])
['again', 'set', 'bin', 'v', 'place', 'at', 'green', 'in', 'place', 'bin', 'green', 'again', 'four', 'blue', 'seven', 'b', 't', 'red', 'now', 'place', 'four', 'place', 'at', 'c', 'four', 'in', 'white', 'l', 'green', 'blue', 'now', 'three', 'bin', 'by', 'five', 'j', 'green', 'm', 'blue', 'white', 'lay', 'at', 'white', 'again', 'place', 'blue', 'three', 'please', 'bin', 'three']
torch.Size([50, 1485])
y gp output torch.Size([1, 50, 28])
x to cat torch.Size([74, 50, 28])
['place', 'red', 'at', 'please', 'seven', 'at', 'white', 'bin', 'soon', 'again', 'blue', 'by', 'set', 'with', 'four', 'green', 'at', 'bin', 'g', 'q', 'green', 'in', 'one', 'with', 'red', 'n', 'eight', 'red', 'in', 'three', 'eight', 'soon', 'two', 'soon', 'white', 'place', 'at', 'soon', 'with', 'white', 'green', 'zero', 'two', 'please', 'red', 'b', 'bin', 'at', 'set', 'bin']
torch.Size([50, 1485])
y gp output torch.Size([1, 50, 28])
x to cat torch.Size([74, 50, 28])
['two', 'lay', 'place', 'bin', 'at', 'again', 'red', 'again', 'a', 'red', 'by', 'please', 'white', 'place', 'k', 'zero', 'green', 'soon', 'place', 'six', 'soon', 'again', 'white', 'now', 'red', 'm', 'i', 'two', 'at', 'two', 'x', 'now', 'now', 'four', 'by', 't', 'green', 'please', 'white', 'white', 'white', 'one', 'with', 'in', 'five', 'five', 'seven', 'a', 'seven', 'seven']
torch.Size([50, 1485])
y gp output torch.Size([1, 50, 28])
x to cat torch.Size([74, 50, 28])
['at', 'm', 'seven', 'now', 'j', 'f', 'please', 'five', 'red', 'red', 'red', 'three', 'nine', 'four', 'with', 'three', 'n', 'by', 'set', 'white', 'red', 'please', 'place', 'red', 'white', 'now', 'j', 'in', 'one', 'v', 'red', 'set', 'soon', 'in', 'now', 'soon', 'soon', 'white', 'again', 'o', 'please', 'white', 'lay', 'please', 'blue', 'green', 'soon', 'place', 's', 'again']
torch.Size([50, 1485])
y gp output torch.Size([1, 50, 28])
x to cat torch.Size([74, 50, 28])
['again', 'now', 'r', 'green', 'p', 'by', 'at', 'seven', 'one', 'red', 'eight', 'four', 'with', 's', 'by', 'six', 'eight', 'one', 'bin', 'y', 'three', 'in', 'at', 'with', 'green', 'now', 'three', 'b', 'now', 'seven', 'set', 'white', 'six', 'z', 'bin', 'f', 'six', 'soon', 'please', 'blue', 'zero', 's', 'white', 'in', 'white', 'seven', 'white', 'with', 'green', 'place']
torch.Size([50, 1485])
y gp output torch.Size([1, 50, 28])
x to cat torch.Size([74, 50, 28])
['please', 'please', 'in', 'with', 'now', 'now', 'k', 'set', 'j', 'place', 'red', 'two', 'white', 'n', 'bin', 'l', 'set', 'now', 'bin', 'again', 'blue', 'with', 'zero', 'white', 'white', 'lay', 'one', 'lay', 'blue', 'green', 'now', 'place', 'soon', 'set', 'by', 'red', 'f', 'in', 'at', 'in', 'please', 's', 'in', 'j', 'by', 'red', 'lay', 'please', 'x', 'place']
torch.Size([50, 1485])
y gp output torch.Size([1, 50, 28])
x to cat torch.Size([74, 50, 28])
['red', 'set', 'nine', 'four', 'now', 'a', 'q', 'in', 'at', 'lay', 'again', 'place', 'white', 'with', 'green', 'bin', 'zero', 'by', 'soon', 'with', 'white', 'one', 'lay', 's', 'soon', 'with', 'd', 'lay', 'at', 'red', 'h', 'green', 'bin', 'white', 'please', 'place', 'blue', 'lay', 'bin', 'by', 'now', 'lay', 'now', 'nine', 'q', 'green', 'again', 'place', 'bin', 'bin']
torch.Size([50, 1485])
y gp output torch.Size([1, 50, 28])
x to cat torch.Size([74, 50, 28])
['white', 'nine', 'bin', 'seven', 'set', 'one', 'set', 'white', 'now', 'please', 'please', 'red', 'in', 'please', 'again', 'g', 'place', 'at', 'lay', 'place', 'please', 'place', 'eight', 'please', 'r', 'bin', 'five', 'c', 'white', 'white', 'f', 'green', 'r', 'lay', 'white', 's', 'by', 'place', 'lay', 'red', 'soon', 'red', 'in', 'white', 'i', 'j', 'eight', 'place', 'three', 'green']
torch.Size([50, 1485])
y gp output torch.Size([1, 50, 28])
x to cat torch.Size([74, 50, 28])
['five', 'soon', 'u', 'soon', 'red', 'six', 'nine', 'with', 'at', 'set', 'g', 'in', 'lay', 'i', 'lay', 'place', 'set', 'z', 'at', 'white', 's', 'now', 'now', 'six', 'two', 'soon', 'now', 'one', 'zero', 'two', 'green', 'blue', 'again', 'please', 'by', 'n', 'now', 'bin', 'zero', 'h', 'd', 'green', 'again', 'eight', 'at', 'set', 'bin', 'blue', 'blue', 'by']
torch.Size([50, 1485])
y gp output torch.Size([1, 50, 28])
x to cat torch.Size([74, 50, 28])
['by', 'blue', 'white', 'place', 'j', 'please', 'j', 'bin', 'nine', 'by', 's', 'm', 'green', 'by', 'place', 's', 'in', 'j', 's', 'with', 'k', 'zero', 'e', 'd', 't', 'by', 'm', 'lay', 'please', 'please', 'four', 'by', 'by', 'k', 'blue', 'seven', 'h', 'by', 'by', 'eight', 'j', 'one', 'at', 'by', 'blue', 'blue', 'zero', 'lay', 'green', 'six']
torch.Size([50, 1485])
y gp output torch.Size([1, 50, 28])
x to cat torch.Size([74, 50, 28])
['blue', 'nine', 'four', 'by', 'by', 'bin', 'again', 'with', 'now', 'lay', 'one', 'at', 'please', 'three', 'white', 'one', 'now', 'blue', 'eight', 'blue', 'red', 'blue', 'with', 'again', 'three', 'in', 'green', 'v', 'bin', 'r', 'soon', 'h', 'two', 'lay', 'red', 'with', 'zero', 's', 'lay', 'by', 'green', 'five', 'please', 'seven', 'three', 'with', 'again', 'k', 'six', 'l']
torch.Size([50, 1485])
y gp output torch.Size([1, 50, 28])
x to cat torch.Size([74, 50, 28])
['set', 'with', 'c', 'white', 'eight', 'l', 'one', 'white', 'please', 'place', 'place', 'green', 'z', 'at', 'eight', 'one', 'please', 'set', 'set', 'in', 'again', 'red', 'place', 'red', 'with', 'n', 'five', 'please', 'blue', 'by', 'red', 'zero', 'two', 'soon', 'set', 'green', 'o', 'now', 'with', 't', 'h', 'two', 'e', 'now', 'soon', 'white', 'please', 'green', 'place', 'now']
torch.Size([50, 1485])
y gp output torch.Size([1, 50, 28])
x to cat torch.Size([74, 50, 28])
['set', 'red', 'now', 'bin', 'at', 'b', 'again', 'with', 'white', 't', 'blue', 'place', 'one', 'four', 'p', 'green', 'seven', 'at', 'red', 'at', 'soon', 'please', 'z', 'please', 'one', 'bin', 'now', 'place', 'lay', 'red', 'seven', 'one', 'lay', 'six', 'r', 'x', 'bin', 'in', 'again', 'soon', 'bin', 'place', 'please', 'with', 'four', 'place', 'green', 'place', 'q', 'o']
torch.Size([50, 1485])
y gp output torch.Size([1, 50, 28])
x to cat torch.Size([74, 50, 28])
['bin', 'f', 'in', 'again', 'at', 'green', 'in', 'blue', 'by', 'm', 'green', 'place', 'again', 'bin', 'six', 'lay', 'in', 'lay', 'six', 'set', 'r', 'red', 'x', 'again', 'lay', 'i', 'q', 'blue', 'red', 'again', 'q', 'eight', 'soon', 'with', 'm', 'zero', 'one', 'place', 'lay', 'g', 'one', 'lay', 'at', 'bin', 'please', 'six', 'set', 'two', 'at', 'white']
Traceback (most recent call last):
  File "gpt2train.py", line 25, in <module>
    main(args)
  File "gpt2train.py", line 10, in main
    target_device=torch.device("cuda"), cache_in_ram=False, temporal_aug=args.temporal_aug)
  File "/scratch/mll469/gpt2deeplr/combined/gpt2_train.py", line 47, in run
    val_losses, train_cers, val_cers, train_wers, val_wers)
  File "/scratch/mll469/gpt2deeplr/combined/gpt2_train.py", line 143, in train
    if key not in ranked_predictions_dict:
NameError: name 'ranked_predictions_dict' is not defined
slurmstepd: error: The SLURM utilizes Linux cgroups for resource containment. For reference please read the explanation in the bug report: https://bugs.schedmd.com/show_bug.cgi?id=3214#c4
